<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Справочник заказов</title>
    <link rel="stylesheet" href="system/style.css">
    <style type="text/css">
        body {
            background: radial-gradient(#7f707020, rgb(96, 95, 102));
        }
        
        a:hover {
            background-color: #808080;
        }
        
        table {
            width: auto;
            margin: 0 auto;
            background: white;
            border: 2px solid;
        }
        
        th:hover {
            background-color: #808080;
        }
        
        th {
            padding-bottom: 5px;
            background: white;
            border: 2px solid;
        }
        
        td {
            padding-bottom: 5px;
            background: white;
            border: 2px solid;
        }
    </style>
</head>

<body>
    <h1>
        <center>Справочник заказов</center>
    </h1>

    <table>
        <tr>
            <th>
                <form method="POST" action="">
                    <p><input name="name" type="text" placeholder="Цена заказа" /></p>
                    <p><input name="val1" type="text" placeholder="Дата заказа" /></p>
                    <p><input name="val2" type="text" placeholder="Тип доставки" /></p>
                    <p><input name="val3" type="text" placeholder="Скидка заказа" /></p>
                    <p><input name="val4" type="text" placeholder="Статус заказа" /></p>
                    <p><input type="submit" value="Сохранить" /></p>
                </form>
                <button class='but_main' onclick=location=URL>Обновить</button>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th bgcolor="#00BFFF">Цена заказа</th>
            <th bgcolor="#00BFFF">Дата заказа</th>
            <th bgcolor="#00BFFF">Тип доставки</th>
            <th bgcolor="#00BFFF">Скидка заказа</th>
            <th bgcolor="#00BFFF">Статус заказа</th>
        </tr>
        <tr align="center">
            <td>атрибут1</td>
            <td>атрибут2</td>
            <td>атрибут3</td>
            <td>атрибут4</td>
            <td>атрибут5</td>
        </tr>
        <!--
        <?php
        //Подключение к БД
        require_once("DbConnection.php");

        $query = "SELECT name, var1, var2, var3, var4 FROM norder";

        $result = $mysqli->query($query); if($result) { $rows = mysqli_num_rows($result); // количество полученных строк for ($i = 0 ; $i
        < $rows ; ++$i) { $row=m ysqli_fetch_row($result); ?>
            <tr>
                <td>
                    <?php echo $row[0];?>
                </td><br>
                <td>
                    <?php echo $row[1];?>
                </td><br>
                <td>
                    <?php echo $row[2];?>
                </td><br>
                <td>
                    <?php echo $row[3];?>
                </td><br>
                <td>
                    <?php echo $row[4];?>
                </td><br>
            </tr>
            <?php
            }
        }
        ?>
        -->
    </table>

    <!--
    <?php
    if (isset($_POST['name'])){
        // Переменные с формы
        $name = $_POST['name']; 
        $val1 = $_POST['val1'];
        $val2 = $_POST['val2'];
        $val3 = $_POST['val3'];
        $val4 = $_POST['val4'];
        // Собираем данные для запроса
        $result = $mysqli->query("INSERT INTO norder (name, var1, var2, var3, var4,) VALUES ('$name','$val1','$val2','$val3','$val4')");
    }
?>
    -->


    <div class="eye1">
        <div class="cornea1"></div>
        <div class="pupil1"></div>
    </div>
    <div class="eye2">
        <div class="cornea2"></div>
        <div class="pupil2"></div>
    </div>

    <a href="product.html" class="buttons" target="_blank">продукция</a><br><br>
    <a href="delivery.html" class="buttons" target="_blank">доставка</a><br><br>
    <a href="provider.html" class="buttons" target="_blank">поставщики</a><br><br>
    <a href="client.html" class="buttons" target="_blank">клиент</a>

    <script src="system/script.js"></script>
</body>

</html>